/*
Theme Name: Aoi Ceramica Sales Funnel
Theme URI: https://aoiceramica.com
Author: Daniel Lojo
Author URI: https://aoiceramica.com
Description: Complete multi-variant sales funnel for Aoi Ceramica with 8 different landing page versions and A/B testing support
Version: 2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: aoi-ceramica
Tags: ceramics, landing-page, sales-funnel, patreon, subscription
*/

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap");

:root {
  /* Core Color System - Patreon Inspired */
  --cream: #f9f7f4;
  --coral: #ff6b6b;
  --charcoal: #2d3436;
  --gold: #d4af37;
  --soft-white: #ffffff;

  /* Secondary Colors */
  --blue-accent: #4a90e2;
  --purple-accent: #9b59b6;
  --amber-accent: #f39c12;

  /* Neutral Palette */
  --gray-50: #f8f9fa;
  --gray-100: #e9ecef;
  --gray-200: #dee2e6;
  --gray-300: #ced4da;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;

  /* Semantic Tokens */
  --background: var(--cream);
  --foreground: var(--charcoal);
  --primary: var(--coral);
  --primary-foreground: var(--soft-white);
  --secondary: var(--gray-100);
  --secondary-foreground: var(--gray-800);
  --accent: var(--coral);
  --accent-foreground: var(--soft-white);
  --muted: var(--gray-200);
  --muted-foreground: var(--gray-600);
  --border: var(--gray-300);
  --card: var(--soft-white);
  --card-foreground: var(--charcoal);

  /* Border Radius */
  --radius: 0.5rem;

  /* Typography */
  --font-body: "Cormorant Garamond", serif;
  --font-heading: "Cormorant Garamond", serif;

  /* Spacing Scale */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  --space-3xl: 6rem;

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
}

/* Reset & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  font-size: 18px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: var(--space-md);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 5rem);
}
h2 {
  font-size: clamp(2rem, 4vw, 3.5rem);
}
h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
}
h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--space-md);
  line-height: 1.7;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--charcoal);
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Container System */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.container-wide {
  max-width: 1400px;
}

.container-narrow {
  max-width: 800px;
}

/* Layout Utilities */
.section {
  padding: var(--space-3xl) 0;
}

.section-sm {
  padding: var(--space-2xl) 0;
}

.section-lg {
  padding: calc(var(--space-3xl) * 1.5) 0;
}

/* Flexbox Utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-8 {
  gap: 2rem;
}
.gap-12 {
  gap: 3rem;
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--space-md);
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .grid-cols-2,
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  font-family: var(--font-body);
  border-radius: var(--radius);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--primary);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.btn-outline {
  background-color: transparent;
  color: var(--charcoal);
  border-color: var(--border);
}

.btn-outline:hover {
  background-color: var(--accent);
  color: var(--accent-foreground);
  border-color: var(--accent);
  text-decoration: none;
}

.btn-lg {
  padding: 1.25rem 2.5rem;
  font-size: 1.25rem;
}

.btn-rounded {
  border-radius: 9999px;
}

/* Form Elements */
.form-input {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
  font-family: var(--font-body);
  background-color: var(--card);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  transition: all var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

/* Card Component */
.card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: calc(var(--radius) * 1.5);
  padding: var(--space-lg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all var(--transition-base);
}

.card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

/* Tab Navigation System */
.version-tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: rgba(249, 247, 244, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 107, 107, 0.2);
  padding: 1rem;
  overflow-x: auto;
}

.version-tabs-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
}

.version-tab {
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  border: 2px solid transparent;
  background-color: rgba(233, 236, 239, 0.5);
  color: var(--charcoal);
}

.version-tab:hover {
  background-color: rgba(233, 236, 239, 0.8);
}

.version-tab.active {
  background-color: var(--primary);
  color: var(--primary-foreground);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.version-tab-label {
  font-weight: 700;
  display: block;
}

.version-tab-desc {
  font-size: 0.75rem;
  opacity: 0.75;
}

/* Version Content Sections */
.version-content {
  display: none;
  padding-bottom: 8rem;
}

.version-content.active {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero Sections */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: var(--space-3xl) var(--space-md);
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-md);
}

.gallery-item {
  aspect-ratio: 1;
  border-radius: calc(var(--radius) * 1.5);
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-base);
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Subscription Tiers */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
  margin-top: var(--space-2xl);
}

.pricing-card {
  background: var(--card);
  border: 2px solid var(--border);
  border-radius: calc(var(--radius) * 2);
  padding: var(--space-xl);
  text-align: center;
  transition: all var(--transition-base);
  position: relative;
}

.pricing-card:hover {
  border-color: var(--accent);
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(255, 107, 107, 0.2);
}

.pricing-card.featured {
  border-color: var(--accent);
  box-shadow: 0 8px 30px rgba(255, 107, 107, 0.15);
}

.pricing-badge {
  position: absolute;
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent);
  color: var(--accent-foreground);
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 700;
}

.pricing-price {
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent);
  margin: var(--space-md) 0;
}

.pricing-features {
  list-style: none;
  text-align: left;
  margin: var(--space-lg) 0;
}

.pricing-features li {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--muted);
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.pricing-features li:last-child {
  border-bottom: none;
}

/* FAQ Accordion */
.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--border);
  padding: var(--space-md) 0;
}

.faq-question {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: var(--space-sm);
  font-size: 1.25rem;
  font-weight: 600;
  font-family: var(--font-heading);
  color: var(--foreground);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color var(--transition-fast);
}

.faq-question:hover {
  color: var(--accent);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-base);
  padding: 0 var(--space-sm);
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding: var(--space-sm);
}

.faq-icon {
  transition: transform var(--transition-fast);
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

/* Countdown Timer */
.countdown {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
  margin: var(--space-xl) 0;
}

.countdown-item {
  background: var(--card);
  border: 2px solid rgba(255, 107, 107, 0.2);
  border-radius: var(--radius);
  padding: var(--space-md);
  min-width: 80px;
  text-align: center;
}

.countdown-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent);
  display: block;
}

.countdown-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted-foreground);
  margin-top: 0.5rem;
}

/* Trust Badges */
.trust-badges {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-xl);
  flex-wrap: wrap;
  margin: var(--space-2xl) 0;
}

.trust-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.trust-icon {
  width: 48px;
  height: 48px;
  color: var(--accent);
}

/* Testimonials */
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.testimonial-card {
  background: var(--card);
  border-radius: calc(var(--radius) * 1.5);
  padding: var(--space-lg);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--gray-300);
}

.testimonial-name {
  font-weight: 700;
}

.testimonial-role {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

/* Responsive Design */
@media (max-width: 1024px) {
  :root {
    font-size: 16px;
  }

  .section {
    padding: var(--space-2xl) 0;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: 80vh;
    padding: var(--space-2xl) var(--space-md);
  }

  .pricing-grid,
  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .countdown-item {
    min-width: 60px;
    padding: var(--space-sm);
  }

  .countdown-value {
    font-size: 2rem;
  }

  .version-tabs {
    padding: 0.75rem;
  }

  .version-tab {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.text-balance {
  text-wrap: balance;
}
.text-pretty {
  text-wrap: pretty;
}

.text-accent {
  color: var(--accent);
}
.text-muted {
  color: var(--muted-foreground);
}

.bg-cream {
  background-color: var(--cream);
}
.bg-white {
  background-color: var(--soft-white);
}
.bg-secondary {
  background-color: var(--secondary);
}

.rounded {
  border-radius: var(--radius);
}
.rounded-lg {
  border-radius: calc(var(--radius) * 1.5);
}
.rounded-xl {
  border-radius: calc(var(--radius) * 2);
}
.rounded-full {
  border-radius: 9999px;
}

.shadow-sm {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.shadow {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.shadow-lg {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.mt-2 {
  margin-top: 0.5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-8 {
  margin-bottom: 2rem;
}

.p-4 {
  padding: 1rem;
}
.p-6 {
  padding: 1.5rem;
}
.p-8 {
  padding: 2rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in-scale {
  animation: fadeInScale 0.6s ease-out;
}

.animate-bounce {
  animation: bounce 2s infinite;
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 6rem;
  right: 2rem;
  z-index: 9998;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--accent);
  color: var(--accent-foreground);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}
