/*
Theme Name: Aoi Cerámica - Sales Funnel
Theme URI: https://aoiceramica.com
Author: Daniel Lojo
Author URI: https://www.instagram.com/aoi_ceramica/
Description: Multi-variant sales funnel for ceramic artist crowdfunding campaign with 8 different layouts and Patreon integration
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: aoi-ceramica
Tags: custom, landing-page, sales-funnel, art, ceramics
*/

:root {
  /* Patreon-inspired Colors */
  --cream: #faf8f5;
  --charcoal: #2c2c2c;
  --coral: #ff5349;
  --terracotta: #d96459;
  --gold: #c9a553;
  --sage: #8b9e8f;
  --clay: #a67c52;

  /* Semantic colors */
  --background: var(--cream);
  --foreground: var(--charcoal);
  --accent: var(--coral);
  --accent-foreground: #ffffff;
  --muted: #e5e3df;
  --muted-foreground: #6b6b6b;
  --card: #ffffff;
  --border: #d9d7d3;

  /* Spacing & Typography */
  --radius: 10px;
  --font-sans: "Cormorant Garamond", "Georgia", serif;
  --font-mono: "Courier New", monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.2;
}

.text-balance {
  text-wrap: balance;
}

.text-pretty {
  text-wrap: pretty;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  font-family: var(--font-sans);
}

.btn-primary {
  background-color: var(--accent);
  color: var(--accent-foreground);
}

.btn-primary:hover {
  background-color: var(--terracotta);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(255, 83, 73, 0.3);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--charcoal);
  color: var(--charcoal);
}

.btn-outline:hover {
  border-color: var(--accent);
  background-color: rgba(255, 83, 73, 0.05);
}

.btn-lg {
  padding: 16px 32px;
  font-size: 1.125rem;
}

/* Input Fields */
.input-field {
  width: 100%;
  padding: 14px 20px;
  border: 2px solid var(--border);
  border-radius: var(--radius);
  font-size: 1rem;
  font-family: var(--font-sans);
  background-color: var(--card);
  transition: border-color 0.3s ease;
}

.input-field:focus {
  outline: none;
  border-color: var(--accent);
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.container-wide {
  max-width: 1400px;
}

/* Tab Navigation */
.tab-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--border);
  z-index: 1000;
  padding: 12px 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.tab-nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  overflow-x: auto;
  padding: 0 16px;
  scrollbar-width: none;
}

.tab-nav-container::-webkit-scrollbar {
  display: none;
}

.tab-button {
  flex-shrink: 0;
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid transparent;
  background: var(--muted);
  color: var(--muted-foreground);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button.active {
  background: var(--accent);
  color: var(--accent-foreground);
  border-color: var(--accent);
}

.tab-button:hover:not(.active) {
  background: var(--charcoal);
  color: white;
}

.tab-subtitle {
  display: block;
  font-size: 0.75rem;
  font-weight: 400;
  opacity: 0.8;
}

/* Version Content */
.version-content {
  display: none;
  padding-bottom: 80px;
}

.version-content.active {
  display: block;
}

/* Hero Sections */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 900px;
  text-align: center;
  z-index: 10;
  position: relative;
}

.hero-title {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 300;
  margin-bottom: 24px;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  color: var(--muted-foreground);
  margin-bottom: 32px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Countdown Timer */
.countdown {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 32px 0;
}

.countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 70px;
}

.countdown-value {
  background: var(--card);
  border: 2px solid rgba(255, 83, 73, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent);
  min-width: 70px;
  text-align: center;
}

.countdown-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--muted-foreground);
  margin-top: 8px;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin: 48px 0;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  aspect-ratio: 1;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  color: white;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

/* FAQ Accordion */
.faq-item {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  margin-bottom: 12px;
  overflow: hidden;
  background: var(--card);
  transition: all 0.3s ease;
}

.faq-item.active {
  border-color: var(--accent);
}

.faq-question {
  width: 100%;
  text-align: left;
  padding: 20px;
  background: none;
  border: none;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-sans);
  color: var(--foreground);
}

.faq-icon {
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 20px;
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding: 0 20px 20px;
}

/* Scroll Animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Timeline */
.timeline {
  position: relative;
  padding: 48px 0;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(255, 83, 73, 0.3);
  transform: translateX(-50%);
}

.timeline-item {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 32px;
  margin-bottom: 48px;
  align-items: center;
}

.timeline-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--accent);
  border: 4px solid var(--background);
  position: relative;
  z-index: 10;
}

/* Subscription Tiers */
.tiers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  margin: 48px 0;
}

.tier-card {
  background: var(--card);
  border: 2px solid var(--border);
  border-radius: calc(var(--radius) * 2);
  padding: 32px;
  transition: all 0.3s ease;
  position: relative;
}

.tier-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: var(--accent);
}

.tier-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.tier-price {
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent);
  margin: 16px 0;
}

.tier-features {
  list-style: none;
  margin: 24px 0;
}

.tier-features li {
  padding: 12px 0;
  border-bottom: 1px solid var(--muted);
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.tier-features li:last-child {
  border-bottom: none;
}

/* Utility Classes */
.section {
  padding: 80px 24px;
}

.section-header {
  text-align: center;
  margin-bottom: 64px;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 300;
  margin-bottom: 16px;
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--muted-foreground);
  max-width: 700px;
  margin: 0 auto;
}

.bg-secondary {
  background-color: rgba(229, 227, 223, 0.3);
}

.bg-white {
  background-color: white;
}

/* Loading State */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    min-height: auto;
    padding: 60px 20px;
  }

  .timeline-item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .timeline-line {
    left: 24px;
  }

  .tiers-grid {
    grid-template-columns: 1fr;
  }

  .tab-button {
    font-size: 0.75rem;
    padding: 8px 12px;
  }
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 100px;
  right: 24px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--accent);
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(255, 83, 73, 0.3);
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(255, 83, 73, 0.4);
}
